[metadata]
name = rasd-ai
version = 1.0.0
description = RASD - Smart Waste Collection Management System

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src
